@import url("https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f7f9fd;
  display: flex;
}
.aside {
  background-color: white;
  width: 16rem;
  height: 100vh;
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 10;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 1);
  padding-top: 0.5rem;
  transition: all 0.4s ease-in-out;
}
.heading img {
  height: 4rem;
  width: 8rem;
}
.heading {
  width: 8rem;
  margin: 0 auto;
}

.top img {
  width: 30px;
}
.profile {
  display: flex;
  /* flex-direction: column; */
  padding-left: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  gap: 0.5rem;
}
.profile .image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #c7c8cc;
  position: relative;
}
.profile i {
  font-size: 2.5rem;
  color: #363d55;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile p {
  /* font-weight: 600; */
  font-size: 1.2rem;
  padding-top: 0.2rem;
  color: #1b4ad7;
  text-transform: capitalize;
  font-style: italic;
  font-family: "Playwrite FR Moderne", cursive;
}

.menu div,
.bottom {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  align-items: center;
  cursor: pointer;
}
.menu div:hover,
.bottom:hover {
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4);
  border-radius: 0.6rem;
  padding: 0.5rem;
  font-weight: 500;
  border-left: 0.25rem solid rgb(5, 5, 132);
}
.active-border-aside {
  border-left: 0.25rem solid rgb(5, 5, 132);
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4);
  border-radius: 0.6rem;
  padding: 0.5rem;
  font-weight: 500;
}
.bottom {
  position: absolute;
  bottom: 1rem;
  margin: 0;
  margin-left: 1rem;
  width: calc(100% - 1rem);
}

.wrapper {
  font-size: 16px;
  /* max-width: 43.75em; */
  /* max-width: calc(100vw - 40rem); */
  /* max-width: 100%; */
  width: 60%;
  margin: 2em auto;
}
.container {
  width: 100%;
}
.sub-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper h3 {
  color: #363d55;
  font-weight: 500;
  margin-bottom: 0.6em;
}
.container input {
  display: block;
  width: 100%;
  padding: 0.6em 0.6em;
  border: 1px solid #d0d0d0;
  border-radius: 0.3em;
  color: #414a67;
  outline: none;
  font-weight: 400;
  margin-bottom: 0.6em;
}
.container input:focus {
  border-color: #587ef4;
}
.total-amount-container,
.user-amount-container {
  background-color: #ffffff;
  padding: 1.25em 0.9em;
  border-radius: 0.3em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.4);
}
.output-container {
  background-color: #587ef4;
  color: #ffffff;
  border-radius: 0.3em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.4);
  margin-top: 2em;
  padding: 1.2em;
}
.output-container p {
  font-weight: 500;
  margin-bottom: 0.6em;
}
#amount,
#expenditure-value,
#balance-amount {
  display: block;
  text-align: center;
  font-weight: 400;
  color: #e5e5e5;
}
.submit {
  font-size: 1em;
  margin-top: 0.8em;
  background-color: #587ef4;
  border: none;
  outline: none;
  color: #ffffff;
  padding: 0.6em 1.2em;
  border-radius: 0.3em;
  cursor: pointer;
}
.list {
  background-color: #ffffff;
  padding: 1.8em 1.2em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.4);
  border-radius: 0.6em;
  margin-top: 2em;
}
.sublist-content {
  width: 100%;
  margin-bottom: 0.6em;
  padding: 0.5em 1em;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 1fr;
}
.border-left-green {
  border-left: 0.3em solid #06f312;
}
.border-left-red {
  border-left: 0.3em solid #e30808;
}
.product {
  font-weight: 500;
  color: #363d55;
}
.amount {
  color: #414a67;
  margin-left: 20%;
}
.icons-container {
  width: 5em;
  margin: 1.2em;
  align-items: center;
}
.product-title {
  margin-bottom: 1em;
}
.hide {
  display: none;
}
.error {
  color: #ff465a;
}
.edit {
  margin-left: auto;
}
.edit,
.delete {
  background: transparent;
  cursor: pointer;
  margin-right: 1.5em;
  border: none;
  color: #587ef4;
}

.chart-and-content-container {
  width: 100%;
  display: flex;
  gap: 2rem;
}

.chart {
  background-color: #ffffff;
  padding: 1.8em 1.2em;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.4);
  border-radius: 0.6em;
  margin-top: 2em;
  width: 60%;
  height: 400px;
}
#myChart {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.tax-content {
  width: 38%;
  padding: 1.8em 1.2em;
  border-radius: 0.6em;
  margin-top: 2em;
  background-color: #909297;
  background-color: white;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.4);
  color: black;
  position: relative;
}

.tax-content h3 {
  margin-bottom: 1.5em;
}
.tax-calculation {
  width: 90%;
  margin: 0 auto;
  display: flex;
  background-color: white;
  color: white;
  background-color: #136e12;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.6em;
  box-shadow: 0 0.6em 1.2em rgba(8, 8, 8, 0.5);
  height: 4em;
  padding: 0.4em 1.2em;
  position: absolute;
  bottom: 1.2em;
}

.tax-content > div {
  margin: 0 auto;
}

.tax-content > div p {
  font-size: 1.2em;
}

#reset-button {
  background-color: red;
  margin-left: 1em;
}

.stats {
  font-size: 1em;
  text-align: right;
}

.flex-space-rem {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

button {
  transition: 0.2s linear;
}

button:hover {
  transform: scale(1.1);
}

button:active {
  transform: scale(0.9);
}

/* .div-display {
  display: none;
} */

.successful-login {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 10000;
  display: none;
}
.login-done {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  width: 550px;
  height: 100px;
  background-color: green;
  color: white;
  font-size: 32px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 20px;
}

.submit-2 {
  background-color: #587ef4;
  width: 60%;
  margin: 1em auto;
}

.hamburger {
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 50px;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 1);
  display: none;
}
.hamburger i {
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  display: block;
  margin-top: 2em;
}

.close-div {
  position: absolute;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 25px;
  cursor: pointer;
}

@media screen and (min-width: 1056px) {
  .hamburger {
    display: none;
  }
  .aside {
    display: block;
  }
  .close-div {
    visibility: hidden;
  }
  .bottom {
    bottom: 1rem;
  }
}

@media screen and (max-width: 1300px) {
  .wrapper {
    margin-right: 0.5em;
    margin-left: 1em;
    width: 80%;
  }
}

@media screen and (max-width: 1110px) {
  .chart {
    width: 55%;
  }
  .tax-content {
    width: 45%;
  }
}

@media screen and (max-width: 1055px) {
  .aside {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50px;
    z-index: 4;
  }
  .aside-inside {
    display: none;
  }
  .close-div {
    visibility: visible;
  }
  .hamburger {
    display: block;
    z-index: 5;
  }
  .bottom {
    bottom: -50px;
  }
  .wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
  }
}

@media screen and (max-width: 860px) {
  .chart-and-content-container {
    flex-direction: column;
    gap: 0;
  }

  .chart {
    width: 80%;
    margin: 2em auto 0;
  }
  .tax-content {
    width: 80%;
    height: 400px;
    z-index: -2;
    margin: 2em auto 0;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    font-size: 14px;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
  .sub-container {
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .chart {
    width: 100%;
  }
  .tax-content {
    width: 100%;
  }
  .aside {
    width: 40px;
  }
}
